生成启动时间为 2013/10/星期四 19:38:21。
     1>项目“c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\a乘x+b乘y=1\a乘x+b乘y=1.vcxproj”在节点 2 上(Build 个目标)。
     1>ClCompile:
         H:\vs\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc110.pdb" /Gd /TC /analyze- /errorReport:prompt "a乘x+b乘y=1.c"
         a乘x+b乘y=1.c
       Link:
         H:\vs\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\Debug\99乘法表.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\Debug\99乘法表.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\Debug\99乘法表.lib" /MACHINE:X86 "Debug\a乘x+b乘y=1.obj"
         a乘x+b乘y=1.vcxproj -> c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\Debug\99乘法表.exe
     1>已完成生成项目“c:\Users\lenovo\documents\visual studio 2012\Projects\a乘x+b乘y=1\a乘x+b乘y=1\a乘x+b乘y=1.vcxproj”(Build 个目标)的操作。

生成成功。

已用时间 00:00:00.39
